<RCC>
    <qresource prefix="/image">
        <file>D:/desktop/someimage/OIP-C (10).jpg</file>
        <file>D:/desktop/img/8BitDeck.png</file>
        <file>D:/desktop/img/cards.png</file>
        <file>D:/desktop/img/chips.png</file>
        <file>D:/desktop/img/Enhancers.png</file>
        <file>D:/desktop/img/thedesktop.png</file>
        <file>D:/desktop/img/testimage.png</file>
        <file>D:/desktop/img/E.png</file>
        <file>D:/desktop/img/medie/gaming.wav</file>
        <file>D:/desktop/img/medie/lose.mp3</file>
        <file>D:/desktop/img/medie/start.wav</file>
        <file>D:/desktop/img/medie/win.mp3</file>
    </qresource>
</RCC>
