# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/xiao/Documents/21point/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled1


#############################################
# Order-only phony target for untitled1

build cmake_object_order_depends_target_untitled1: phony || untitled1_autogen untitled1_autogen/EWIEGA46WW/qrc_resourse.cpp untitled1_autogen/mocs_compilation.cpp untitled1_autogen/timestamp untitled1_autogen_timestamp_deps

build CMakeFiles/untitled1.dir/untitled1_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__untitled1_unscanned_Debug C$:/Users/xiao/Documents/21point/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/untitled1_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\untitled1.dir\untitled1_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/xiao/Documents/21point/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/untitled1_autogen/include -isystem D:/QTfile/5.15.2/mingw81_64/include -isystem D:/QTfile/5.15.2/mingw81_64/include/QtWidgets -isystem D:/QTfile/5.15.2/mingw81_64/include/QtGui -isystem D:/QTfile/5.15.2/mingw81_64/include/QtANGLE -isystem D:/QTfile/5.15.2/mingw81_64/include/QtCore -isystem D:/QTfile/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/QTfile/5.15.2/mingw81_64/include/QtMultimedia -isystem D:/QTfile/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir\untitled1_autogen

build CMakeFiles/untitled1.dir/main.cpp.obj: CXX_COMPILER__untitled1_unscanned_Debug C$:/Users/xiao/Documents/21point/main.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\untitled1.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/xiao/Documents/21point/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/untitled1_autogen/include -isystem D:/QTfile/5.15.2/mingw81_64/include -isystem D:/QTfile/5.15.2/mingw81_64/include/QtWidgets -isystem D:/QTfile/5.15.2/mingw81_64/include/QtGui -isystem D:/QTfile/5.15.2/mingw81_64/include/QtANGLE -isystem D:/QTfile/5.15.2/mingw81_64/include/QtCore -isystem D:/QTfile/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/QTfile/5.15.2/mingw81_64/include/QtMultimedia -isystem D:/QTfile/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir

build CMakeFiles/untitled1.dir/widget.cpp.obj: CXX_COMPILER__untitled1_unscanned_Debug C$:/Users/xiao/Documents/21point/widget.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\untitled1.dir\widget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/xiao/Documents/21point/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/untitled1_autogen/include -isystem D:/QTfile/5.15.2/mingw81_64/include -isystem D:/QTfile/5.15.2/mingw81_64/include/QtWidgets -isystem D:/QTfile/5.15.2/mingw81_64/include/QtGui -isystem D:/QTfile/5.15.2/mingw81_64/include/QtANGLE -isystem D:/QTfile/5.15.2/mingw81_64/include/QtCore -isystem D:/QTfile/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/QTfile/5.15.2/mingw81_64/include/QtMultimedia -isystem D:/QTfile/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir

build CMakeFiles/untitled1.dir/untitled1_autogen/EWIEGA46WW/qrc_resourse.cpp.obj: CXX_COMPILER__untitled1_unscanned_Debug C$:/Users/xiao/Documents/21point/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/untitled1_autogen/EWIEGA46WW/qrc_resourse.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\untitled1.dir\untitled1_autogen\EWIEGA46WW\qrc_resourse.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/xiao/Documents/21point/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/untitled1_autogen/include -isystem D:/QTfile/5.15.2/mingw81_64/include -isystem D:/QTfile/5.15.2/mingw81_64/include/QtWidgets -isystem D:/QTfile/5.15.2/mingw81_64/include/QtGui -isystem D:/QTfile/5.15.2/mingw81_64/include/QtANGLE -isystem D:/QTfile/5.15.2/mingw81_64/include/QtCore -isystem D:/QTfile/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/QTfile/5.15.2/mingw81_64/include/QtMultimedia -isystem D:/QTfile/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir\untitled1_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target untitled1


#############################################
# Link the executable untitled1.exe

build untitled1.exe: CXX_EXECUTABLE_LINKER__untitled1_Debug CMakeFiles/untitled1.dir/untitled1_autogen/mocs_compilation.cpp.obj CMakeFiles/untitled1.dir/main.cpp.obj CMakeFiles/untitled1.dir/widget.cpp.obj CMakeFiles/untitled1.dir/untitled1_autogen/EWIEGA46WW/qrc_resourse.cpp.obj | D$:/QTfile/5.15.2/mingw81_64/lib/libQt5Widgets.a D$:/QTfile/5.15.2/mingw81_64/lib/libQt5Multimedia.a D$:/QTfile/5.15.2/mingw81_64/lib/libQt5Gui.a D$:/QTfile/5.15.2/mingw81_64/lib/libQt5Network.a D$:/QTfile/5.15.2/mingw81_64/lib/libQt5Core.a D$:/QTfile/5.15.2/mingw81_64/lib/libqtmain.a || untitled1_autogen untitled1_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/QTfile/5.15.2/mingw81_64/lib/libQt5Widgets.a  D:/QTfile/5.15.2/mingw81_64/lib/libQt5Multimedia.a  D:/QTfile/5.15.2/mingw81_64/lib/libQt5Gui.a  D:/QTfile/5.15.2/mingw81_64/lib/libQt5Network.a  D:/QTfile/5.15.2/mingw81_64/lib/libQt5Core.a  D:/QTfile/5.15.2/mingw81_64/lib/libqtmain.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\untitled1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = untitled1.exe
  TARGET_IMPLIB = libuntitled1.dll.a
  TARGET_PDB = untitled1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\xiao\Documents\21point\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\QTfile\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\xiao\Documents\21point -BC:\Users\xiao\Documents\21point\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\xiao\Documents\21point\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\QTfile\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\xiao\Documents\21point -BC:\Users\xiao\Documents\21point\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\xiao\Documents\21point\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\QTfile\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\xiao\Documents\21point\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\QTfile\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\xiao\Documents\21point\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\QTfile\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for untitled1_autogen_timestamp_deps

build untitled1_autogen_timestamp_deps: phony


#############################################
# Utility command for untitled1_autogen

build untitled1_autogen: phony CMakeFiles/untitled1_autogen untitled1_autogen/include/ui_widget.h untitled1_autogen/timestamp untitled1_autogen/mocs_compilation.cpp untitled1_autogen_timestamp_deps


#############################################
# Custom command for untitled1_autogen\timestamp

build untitled1_autogen/timestamp untitled1_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}untitled1_autogen/timestamp ${cmake_ninja_workdir}untitled1_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/QTfile/5.15.2/mingw81_64/bin/moc.exe D$:/QTfile/5.15.2/mingw81_64/bin/uic.exe || untitled1_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\xiao\Documents\21point\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\QTfile\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/xiao/Documents/21point/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/untitled1_autogen.dir/AutogenInfo.json Debug && D:\QTfile\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/xiao/Documents/21point/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/untitled1_autogen/timestamp && D:\QTfile\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/xiao/Documents/21point C:/Users/xiao/Documents/21point C:/Users/xiao/Documents/21point/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug C:/Users/xiao/Documents/21point/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug C:/Users/xiao/Documents/21point/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/untitled1_autogen/deps C:/Users/xiao/Documents/21point/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/d/a3ae38d038e31222829d91443bf97f4a35a0eb694ab7a812125b38a5dc79e7e5.d"
  DESC = Automatic MOC and UIC for target untitled1
  depfile = CMakeFiles\d\a3ae38d038e31222829d91443bf97f4a35a0eb694ab7a812125b38a5dc79e7e5.d
  deps = gcc
  restat = 1


#############################################
# Custom command for untitled1_autogen\EWIEGA46WW\qrc_resourse.cpp

build untitled1_autogen/EWIEGA46WW/qrc_resourse.cpp | ${cmake_ninja_workdir}untitled1_autogen/EWIEGA46WW/qrc_resourse.cpp: CUSTOM_COMMAND C$:/Users/xiao/Documents/21point/resourse.qrc CMakeFiles/untitled1_autogen.dir/AutoRcc_resourse_EWIEGA46WW_Info.json D$:/desktop/someimage/OIP-C$ (10).jpg D$:/desktop/img/cards.png D$:/desktop/img/Deadlock.png D$:/desktop/img/thedesktop.png D$:/desktop/img/Enhancers.png D$:/desktop/img/startBackground.png D$:/desktop/img/lose.png D$:/desktop/img/rule.png D$:/desktop/img/chips.png D$:/desktop/img/E.png D$:/desktop/img/win.png D$:/desktop/img/testimage.png D$:/desktop/img/8BitDeck.png D$:/desktop/img/medie/lose.mp3 D$:/desktop/img/medie/gaming.wav D$:/desktop/img/medie/start.wav D$:/desktop/img/medie/sendcard.mp3 D$:/desktop/img/medie/win.mp3 D$:/QTfile/5.15.2/mingw81_64/bin/rcc.exe D$:/QTfile/5.15.2/mingw81_64/bin/rcc.exe || untitled1_autogen untitled1_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\xiao\Documents\21point\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\QTfile\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc C:/Users/xiao/Documents/21point/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/untitled1_autogen.dir/AutoRcc_resourse_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for resourse.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\untitled1_autogen

build CMakeFiles/untitled1_autogen untitled1_autogen/include/ui_widget.h | ${cmake_ninja_workdir}CMakeFiles/untitled1_autogen ${cmake_ninja_workdir}untitled1_autogen/include/ui_widget.h: phony untitled1_autogen/timestamp || untitled1_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build untitled1: phony untitled1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/xiao/Documents/21point/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug

build all: phony untitled1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Users/xiao/Documents/21point/CMakeLists.txt C$:/Users/xiao/Documents/21point/resourse.qrc CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5Multimedia/Qt5MultimediaConfig.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5Multimedia/Qt5MultimediaConfigVersion.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_AudioCaptureServicePlugin.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_DSServicePlugin.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QM3uPlaylistPlugin.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QWindowsAudioPlugin.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/QTfile/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/QTfile/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/QTfile/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/QTfile/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/QTfile/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/QTfile/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseArguments.cmake D$:/QTfile/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/QTfile/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/QTfile/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/QTfile/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/QTfile/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/QTfile/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/QTfile/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/QTfile/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/QTfile/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/QTfile/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/QTfile/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/QTfile/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/QTfile/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/QTfile/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Users/xiao/Documents/21point/CMakeLists.txt C$:/Users/xiao/Documents/21point/resourse.qrc CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5Multimedia/Qt5MultimediaConfig.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5Multimedia/Qt5MultimediaConfigVersion.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_AudioCaptureServicePlugin.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_DSServicePlugin.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QM3uPlaylistPlugin.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QWindowsAudioPlugin.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/QTfile/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/QTfile/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/QTfile/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/QTfile/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/QTfile/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/QTfile/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/QTfile/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseArguments.cmake D$:/QTfile/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/QTfile/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/QTfile/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/QTfile/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/QTfile/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/QTfile/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/QTfile/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/QTfile/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/QTfile/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/QTfile/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/QTfile/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/QTfile/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/QTfile/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/QTfile/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
